<!DOCTYPE html>
<html lang="en">

<!-- https://imgur.com/86b57ag -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap"
        rel="stylesheet">



    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        html {
            box-sizing: border-box;
            overflow-x: hidden;
            background-color: black;

        }

        body {
            line-height: 1.3;
            letter-spacing: 0.1rem;
            color: white;
            position: relative;
            max-width: 100vw;
            min-height: 100vh;
            background: url("../public/assets/images/background/p1_Background_01.jpg");
            background-size: cover;
            background-position: center;
        }

        main {
            margin: 0 auto;
            padding: 1rem;
        }

        h1 {
            /*48px*/
            font-size: 3rem;
            font-weight: 900;
            text-align: center;
        }

        h2 {
            /*40px*/
            font-size: 2.5rem;
            font-weight: 700;
            text-align: center;
        }

        h3 {
            /*32px*/
            font-size: 2rem;
            font-weight: 700;
        }



        p {
            /*18px*/
            font-size: 1.125rem;
            font-weight: 400;
        }

        input {
            font-size: 1.125rem;
            text-align: left;
            padding: 0.3rem 0.8rem;
            border: 1px solid #fff;
            border-radius: 0.5rem;
            background-color: rgb(72, 72, 72);
            color: #fff;
        }

        button {
            font-family: inherit;
            font-size: 1.125rem;
            font-weight: 700;
            text-decoration: none;
            padding: 0.3rem 0.5rem;
            border-radius: 0.5rem;
            background-color: rgb(170, 27, 27);
            color: #fff;
        }

        button:hover {
            background-color: rgb(210, 36, 36);
        }

        button:active {
            background-color: rgb(88, 14, 14);
        }



        .hero__section {
            margin: 0 auto;
            max-width: 50rem;
        }

        .hero__container {
            padding: 2rem;
            display: grid;
            grid-template-rows: min-content;
            align-items: center;
            justify-content: center;
            justify-items: center;
            gap: 0.8rem;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 0.5rem;
        }

        .hero__img {
            max-width: 10rem;
            max-height: 10rem;
            overflow: hidden;
            border-radius: 50%;
        }



        .modal__shown {
            background-color: rgba(0, 0, 0, 0.6);
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .modal__hidden {
            display: none;
        }

        .modal__container {
            background-color: rgb(78, 78, 78);
            padding: 2rem;
            width: 50%;
            text-align: center;
            border-radius: 0.5rem;
            border: 1px solid #fff;
        }

        .modal__copy {
            padding: 2rem;
        }



        .input__screenReader {
            position: absolute;
            top: -1000;
            left: -1000;
            overflow: hidden;
            height: 1px;
            width: 1px;
        }


        @media (max-width: 500px) {
            h1 {
                font-size: 2rem;
            }

            h2 {
                font-size: 1.8rem;
            }

            h3 {
                font-size: 1.5rem;
            }

            p {
                font-size: 1rem;
            }

            .modal__shown {
                overflow: hidden;
                position: fixed;
            }

            .modal__container {
                width: 90%;
            }
        }
    </style>



    <title>SFL Personal Website | Project 1</title>
</head>



<body>
    <main>

        <section class="hero__section">
            <div class="hero__container">
                <img src="../public/assets/images/profile/p1_Profile_01.jpg" class="hero__img" />

                <div>
                    <h1>Why Hello There</h1>
                    <h2>Welcome to my Elegant Abode</h2>
                    <p>As you can tell by my most handsome figure in this portrait painted by the famed <b>C</b>raftsmen
                        of
                        <b>G</b>olden
                        <b>P</b>isa <b>T</b>own, that I simply <b>exude</b> elegance
                    </p>
                    <br>
                    <p>Relax, grab a spot of Venti Pumpkin Spiced latte and enjoy</p>
                </div>

                <div>
                    <label for="messageBox" class="input__screenReader">Message for Elegence</label>
                    <input type="text" id="messageBox" name="messageBox" placeholder="Message for Elegence" />
                    <button type="button" id="messageButton" class="input__button">PRESS ME</button>
                </div>
            </div>
        </section>



        <section id="modalShown" class="modal__hidden">
            <div class="modal__container">
                <div>
                    <h2>CONGRATS!!!</h2>
                    <h3>You are that much more Distinguished</h3>
                </div>

                <div class="modal__copy">
                    <p>Click for more</p>
                </div>
            </div>
        </section>
    </main>
</body>



<script>
    const btn = document.getElementById('messageButton');
    const inputValue = document.getElementById('messageBox');
    const modalBox = document.getElementById('modalShown');

    btn.addEventListener('click', handleMessage);
    modalBox.addEventListener('click', handleModal);



    let count = 0;

    function handleMessage() {
        if (inputValue.value.length === 0) {

            if (count === 0) {
                count = 1;
                btn.innerHTML = "TYPE A MESSAGE";
                return count;
            }

            if (count === 1) {
                count = 2;
                btn.innerHTML = "TYPE THE THING";
                return count;
            }

            if (count === 2) {
                count = 3;
                btn.innerHTML = "THE THING IS EMPTY";
                return count;
            }

            if (count === 3) {
                count = 4;
                btn.innerHTML = "NEED TO DO THE THING";
                return count;
            }

            if (count > 3) {
                btn.innerHTML = "ok then...";
            }
            count = 5;
            return count;
        }



        if (inputValue.value.length > 0) {
            modalBox.className = 'modal__shown';

            // RESET
            count = 0;
            btn.innerHTML = 'PRESS ME';
            inputValue.value = '';
        }
        return;
    }




    function handleModal() {
        modalBox.className = 'modal__hidden';
        return;
    }
</script>

</html>