<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap"
        rel="stylesheet">

    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        html {
            box-sizing: border-box;
            max-width: 100vw;
            min-height: 100vh;
            overflow-x: hidden;
            background: black;
        }

        body {
            line-height: 1.3;
            letter-spacing: 0.1rem;
            color: white
        }

        header {
            margin: 0 auto;
            width: 100%;
            background: url('../public/assets/images/background/p2_Background_01.jpg');
            background-size: cover;
            background-position: center;
        }

        nav {
            width: 100%;
            padding: 0.4rem;
            background-color: rgba(0, 0, 0, 0.9);
        }

        main {
            width: 100%;
            margin: 0 auto;
            background-color: rgb(33, 33, 33);
            display: grid;
            grid-template-columns: 15rem 1fr;
        }

        aside {
            background-color: rgb(55, 55, 55);
            height: 100%;
        }

        article {
            margin: 0 auto;
            display: grid;
            grid-template-rows: 1fr 5rem;
            max-width: 50rem;
            align-items: center;
            justify-items: center;
        }

        button {
            font-size: 1.125rem;
        }

        ul {
            width: 100%;
            padding: 0.5rem;
            text-align: center;
            list-style: none;
            display: grid;
            grid-template-columns: repeat(4, min-content);
            justify-content: center;
        }

        li {
            padding: 0.3rem 2rem;
            max-width: min-content;
        }

        li+li {
            border-left: 1px solid white;
        }

        h1 {
            /*64px*/
            font-size: 4rem;
            font-weight: 900;
            text-align: center;
        }

        h2 {
            /*48px*/
            font-size: 2.5rem;
            font-weight: 700;
        }

        h3 {
            /*32px*/
            font-size: 2rem;
            font-weight: 700;
        }

        h4 {
            /*28px*/
            font-size: 1.75rem;
            font-weight: 700;
        }

        p {
            /*18px*/
            font-size: 1.125rem;
            font-weight: 400;
        }

        a {
            /*16px*/
            text-decoration: none;
        }

        a:link,
        a:visited {
            color: white;
        }

        a:hover,
        a:active {
            color: rgb(180, 180, 180);
        }





        .header__section {
            padding: 1rem;
            display: grid;
            grid-template-rows: min-content;
            justify-items: center;
        }

        .header__title {
            color: red;
            -webkit-text-stroke: 1px black;
            text-shadow: 2px 5px 6px black;
            border-radius: 0.5rem;
            background: rgb(172, 172, 172);
            background: linear-gradient(90deg, rgba(172, 172, 172, 0) 0%, rgba(0, 0, 0, 0.9) 8%, rgba(51, 51, 51, 0.9) 45%, rgba(85, 85, 85, 0.8) 72%, rgba(228, 228, 228, 0.5047268907563025) 88%, rgba(230, 230, 230, 0) 100%);
        }

        .header__img {
            max-width: 10rem;
            max-height: 10rem;
            border-radius: 50%;
            transform: rotateY(180deg);
            border: 3px solid black;
        }



        .article__section {
            padding: 2rem;
        }

        .article__section+.article__section {
            border-top: 2px solid #555;
        }

        .article__headline {
            text-align: center;
            text-decoration-line: underline;
            text-decoration-thickness: 2px;
            text-underline-offset: 8px;
        }

        .article__copy-container {
            width: 100%;
            display: grid;
            grid-template-rows: min-content max-content min-content;
            justify-items: center;
            gap: 1rem;
        }

        .article__img {
            max-width: 25%;
            border-radius: 0.5rem;
        }

        .article__body {
            padding: 1rem;
        }

        .article__like-container {
            width: 100%;
            display: grid;
            grid-template-columns: max-content 1fr;
            align-items: center;
            justify-items: end;
            background-color: #545454;
        }

        .article__like-container h4 {
            border-right: 2px solid #323232;
            padding: 0.3rem 0.5rem;
            margin: 0.3rem 0;
        }

        .article__btn-container {
            padding-right: 0.5rem;
        }

        .article__btn {
            padding: 0.3rem 0.5rem;
            color: white;
            background-color: red;
            border-radius: 0.35rem;
        }

        .article__btn:hover {
            background-color: rgb(247, 165, 0);
        }

        .article__btn:active {
            background-color: rgb(115, 0, 0);
        }



        @media (max-width: 500px) {
            h1 {
                font-size: 2rem;
            }

            h2 {
                font-size: 1.8rem;
            }

            h3 {
                font-size: 1.5rem;
            }

            h4 {
                font-size: 1.2rem;
            }

            p {
                font-size: 1rem;
            }

            a {
                font-size: 0.8rem;
            }

            aside {
                display: none;
            }

            ul {
                grid-template-rows: repeat(4, min-content);
            }

            li+li {
                border-left: none;
                border-top: 1px solid white;
            }
        }
    </style>
    <title>SFL Blog Theme | Project 2</title>
</head>



<body>
    <header>
        <section class="header__section">
            <img src="../public/assets/images/profile/p2_Profile_01.jpg" class="header__img" />
            <h1 class="header__title">The Stories And Thereafter</h1>
        </section>

        <nav>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Me</a></li>
                <li><a href="#">Myself</a></li>
                <li><a href="#">Eye</a></li>
            </ul>
        </nav>
    </header>



    <main>
        <aside></aside>
        <div>

            <section class="article__section">
                <article>
                    <div class="article__copy-container">
                        <h2 class="article__headline">The Day I Learned To Point</h2>
                        <img src="../public/assets/images/profile/p2_Profile_02.jpg" class="article__img" />

                        <div>
                            <p class="article__body">The day I learned to point was not like any other day. It was a day
                                that
                                one could even point to on a calendar. I would even say it was a Tuesday. Others would
                                say
                                Wednesday. But my memory can never forget that wonderful Friday. As I sat in front of
                                the
                                television watching Saturday morning cartoons, I knew that the weekday was a mere sunset
                                away.
                            </p>
                            <p class="article__body">On that day, I had learned to point.</p>
                            <p class="article__body">On that day, I Lived.</p>
                            <p class="article__body">GLORIOUS!</p>
                        </div>
                    </div>

                    <div class="article__like-container">
                        <h4 id="likes1" class="article__likes">2</h4>

                        <div class="article__btn-container">
                            <button type="button" id="btn1" class="article__btn">Like</button>
                        </div>
                    </div>
                </article>
            </section>



            <section class="article__section">
                <article>
                    <div class="article__copy-container">
                        <h2 class="article__headline">Hop, Skip and a Splash</h2>
                        <img src="../public/assets/images/profile/p2_Profile_03.jpg" class="article__img" />
                        <div>
                            <p class="article__body">As I hopped and skipped and splashed all over the rain soaked
                                ground, something drastic had finally occurred to me. Something that I can never not
                                unsee, let alone let go. My stylish and truly profound hat only had a spot for one of my
                                ears. Why oh why had I never noticed when I purchased it at Ross.</p>
                            <p class="article__body">At Ross, you dress for less. A new meaning of the phrase will
                                forever be forever etched into my one ear holed hat.</p>
                        </div>
                    </div>

                    <div class="article__like-container">
                        <h4 id="likes2" class="article__likes">87</h4>

                        <div class="article__btn-container">
                            <button type="button" id="btn2" class="article__btn">Like</button>
                        </div>
                    </div>
                </article>
            </section>



            <section class="article__section">
                <article>
                    <div class="article__copy-container">
                        <h2 class="article__headline">Belle of the Ball</h2>
                        <img src="../public/assets/images/profile/p2_Profile_04.jpg" class="article__img" />
                        <div>
                            <p class="article__body">At the County Ball I pondered on the jovial encounters I happened
                                to partake upon. I pondered the eloquent intricacies that the local folk happen to
                                attire that evening. Left and right, I get asked “Are you lost?”. I simply smile and
                                with glee “No my friend. The Belle of the Ball is never lost”.</p>
                            <p class="article__body">Encounter after encounter I smiled and replied with the rehearsed
                                retort. Twas not till the clock stroke twelve that I had gleaned to discover, that the
                                Belle of the Ball was not at the Ball. But was in the graceful embrace of The Ball of
                                E.D.M.</p>
                        </div>
                    </div>

                    <div class="article__like-container">
                        <h4 id="likes3" v class="article__likes">993</h4>

                        <div class="article__btn-container">
                            <button type="button" id="btn3" class="article__btn">Like</button>
                        </div>
                    </div>
                </article>
            </section>

        </div>
    </main>



    <script>
        const btnOne = document.getElementById('btn1');
        const btnTwo = document.getElementById('btn2');
        const btnTree = document.getElementById('btn3');

        const likesOne = document.getElementById('likes1');
        const likesTwo = document.getElementById('likes2');
        const likesTree = document.getElementById('likes3');



        btnOne.addEventListener('click', function () {
            handleButton(likesOne);
        });
        btnTwo.addEventListener('click', function () {
            handleButton(likesTwo);
        });
        btnTree.addEventListener('click', function () {
            handleButton(likesTree);
        });






        function handleButton(data) {
            const likeID = data.id;
            let html = document.getElementById(`${likeID}`);
            html.innerHTML = `${(html.innerHTML * 1) + 1}`;
            return;
        }
    </script>
</body>

</html>