<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        html {
            box-sizing: border-box;
            max-width: 100vw;
            min-height: 100vh;
            font-family: "Orbitron", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            background: black;
        }

        body {
            line-height: 1.3;
            letter-spacing: 0.1rem;
            overflow-x: hidden;
            width: 100%;
            color: white
        }

        header {
            width: 100%;

        }

        main {
            padding: 1rem;
            width: 100%;
            margin: 0 auto;
        }

        section {
            width: 100%;
        }

        h1 {
            /*64px*/
            font-size: 4rem;
            font-weight: 400;
            cursor: default;
        }

        h2 {
            /*48px*/
            font-size: 3rem;
            font-weight: 500;
        }

        h3 {
            /*32px*/
            font-size: 2rem;
            font-weight: 500;
            cursor: default;
        }

        h4 {
            /*28px*/
            font-size: 1.75rem;
            font-weight: 700;
        }

        p {
            /*18px*/
            font-size: 1.125rem;
            font-weight: 400;
        }

        span {
            /*16px*/
            font-size: 1rem;
            font-weight: 300;
        }



        .hero__header-wrapper {
            background: #222222;
            text-align: center;
            padding: 5rem;
            align-self: center;
            justify-self: center;
        }

        .hero__title-copyright {
            font-size: 60%;
        }

        .hero__subheader {
            color: rgb(0, 156, 0);
        }

        .hero__underscore {
            color: rgb(0, 156, 0);
            animation: flashing 1s step-start infinite;
            -webkit-animation: flashing 1s step-start infinite;
            -moz-animation: flashing 1s step-start infinite;
        }

        @keyframes flashing {
            50% {
                opacity: 0;
            }
        }

        @-webkit-keyframes flashing {
            50% {
                opacity: 0;
            }
        }

        @-moz-keyframes flashing {
            50% {
                opacity: 0;
            }
        }

        .hero__img-container {
            background-image: url('../public/assets/images/background/p3_Background_01.jpg');
            background-position: right 0% top 30%;
            background-size: cover;
            width: 100vw;
            overflow: hidden;
            min-height: 10rem;
            max-height: 15rem;
        }



        .cto__section {
            text-align: center;
            padding: 2rem;
            margin-bottom: 2rem;
            border: 2px solid #555555;
            border-radius: 1rem;
            cursor: default;
        }

        .cto__section:hover {
            background-color: #777777;
            color: black;
        }

        .cto__section p {
            margin-top: 3rem;
        }

        .cto__section:hover p {
            color: red;
            font-weight: 700;
            cursor: pointer;
        }

        .product__box {
            padding: 2rem;
        }

        .product__section {
            margin: 0 auto;
            width: 100%;
            max-width: 70rem;
            min-height: 15rem;
            border: 2px solid #555555;
            border-radius: 1rem;
            position: relative;
            overflow: hidden;
            display: flex;
        }

        .product__container {
            background-color: rgba(34, 34, 34, 0.8);
            height: 13.75rem;
            display: inline-block;
            align-self: flex-end;
            position: relative;
            transition: height 0.3s ease-in;
            -webkit-transition: height 0.3s ease-in;
            -moz-transition: height 0.3s ease-in;
        }

        .product__container:hover {
            cursor: pointer;
        }

        .product__heading-container {
            display: grid;
            grid-template-columns: 1fr max-content;
            padding: 1rem;
            align-items: center;
            height: 4.375rem;
        }

        .product__copy-container {
            padding: 0.3rem 3rem 3rem 3rem;
            max-height: 9.375rem;
            height: max-content;
            opacity: 1;
            transition: opacity 0.3s ease-in;
            -webkit-transition: opacity 0.3s ease-in;
            -moz-transition: opacity 0.3s ease-in;
        }



        .toggleDescription-container {
            height: 4.375rem;
        }

        .toggleDescription-copy {
            opacity: 0;
        }



        .product-1 {
            background-image: url('../public/assets/images/background/p3_Background_02.jpg');
            background-position: center;
            background-size: cover;
        }

        .product-2 {
            background-image: url('../public/assets/images/background/p3_Background_03.jpg');
            background-position: right 0 top 20%;
            /* background-position: center; */
            background-size: cover;
        }

        .product-3 {
            background-image: url('../public/assets/images/background/p3_Background_04.jpg');
            background-position: center;
            background-size: cover;
        }



        .copyright {
            font-size: 60%;
        }



        @media (max-width: 800px) {
            h1 {
                font-size: 3rem;
            }
        }

        @media (max-width: 650px) {
            h1 {
                font-size: 2.5rem;
            }

            h2 {
                font-size: 2.2rem;
            }

            h3 {
                font-size: 2rem;
            }

            h4 {
                font-size: 1.5rem;
            }

            p {
                font-size: 1rem;
            }

            .hero__header-wrapper {
                padding: 3rem 1rem;
            }
        }


        @media (max-width: 470px) {
            h1 {
                font-size: 2rem;
            }

            h2 {
                font-size: 1.5rem;
            }

            h3 {
                font-size: 1.2rem;
            }

            h4 {
                font-size: 1rem;
            }

            p {
                font-size: 0.8rem;
            }

            span {
                font-size: 0.8rem;
            }

            .hero__header-wrapper {
                padding: 2rem 0.5rem;
            }
        }
    </style>

    <title>SFL Business Website | Project 3</title>
</head>



<header>
    <section class="hero__section">
        <div class="hero__header-wrapper">
            <h1 class="hero__title">NOVA&#95;TECHNICA<sup class="hero__title-copyright">&copy;</sup></h1>
            <h3 class="hero__subheader">Where The Metal Meats The Peddle<bdi class="hero__underscore">&#95;</bdi>
            </h3>
        </div>

        <div class="hero__img-container">
        </div>
    </section>
</header>



<body>
    <main>

        <section class="cto__section">
            <h4>At Nova&#95;Technica<sup class="copyright">&copy;</sup> DynamiCorp Incorporated Limited Industries<sup
                    class="copyright">&copy;</sup>, we
                see
                clients and prospective future
                customers as the royalty they deserve.<sup class="copyright">&copy;</sup></h4>
            <p>Let us Metal Your Peddle<sup class="copyright">&copy;</sup></p>
        </section>



        <div class="product__box">
            <section class="product__section product-1">
                <div id="productCont__1" class="product__container toggleDescription-container">
                    <div class="product__heading-container">
                        <h4 class="product__heading-title">WORKER THREADS</h4>
                        <p>&#36;&#36; &#60;<i><span>ASK FOR QUOTE</span></i>&#62;</p>
                    </div>

                    <div id="productCopy__1" class="product__copy-container toggleDescription-copy">
                        <p>At Nova&#95;Technica<sup class="copyright">&copy;</sup> we can provide the manpower for any
                            tasks
                            that need a multi&#45;weaving<sup class="copyright">&copy;</sup> of all
                            tasks whether big or small. No longer hinder your company with only one thread of output</p>
                    </div>
                </div>
            </section>
        </div>



        <div class="product__box">
            <section class="product__section product-2">
                <div id="productCont__2" class="product__container toggleDescription-container">
                    <div class="product__heading-container">
                        <h4 class="product__heading-title">BE THE BEST YOU</h4>
                        <p>&#36;&#36; &#60;<i><span>ASK FOR QUOTE</span></i>&#62;</p>
                    </div>

                    <div id="productCopy__2" class="product__copy-container toggleDescription-copy">
                        <p>Be The Best You<sup class="copyright">&copy;</sup> will transform your body into the one you
                            only ever dreamed of. You will no
                            longer have to worry about whether a pot is fresh with that Syntho&#45;Feine<sup
                                class="copyright">&copy;</sup>. Youll always be
                            able to stay in the office as late as you need with the Premium Hybrid&#45;Borg<sup
                                class="copyright">&copy;</sup> package.</p>
                    </div>
                </div>
            </section>
        </div>



        <div class="product__box">
            <section class="product__section product-3">
                <div id="productCont__3" class="product__container toggleDescription-container">
                    <div class="product__heading-container">
                        <h4 class="product__heading-title">REDEVELOP YOUR DEVELOP</h4>
                        <p>&#36;&#36; &#60;<i><span>ASK FOR QUOTE</span></i>&#62;</p>
                    </div>

                    <div id="productCopy__3" class="product__copy-container toggleDescription-copy">
                        <p>At Nova&#95;Technica<sup class="copyright">&copy;</sup>, we have award winning programs to
                            better enlighten you and fellow employees
                            on the benefits of the Nova&#95;Technica<sup class="copyright">&copy;</sup> Noval Way<sup
                                class="copyright">&copy;</sup>. We know
                            how. Let us show you<sup class="copyright">&copy;</sup>.</p>
                    </div>
                </div>
            </section>
        </div>



    </main>

    <script>
        $('#productCont__1').on('click', function () {
            $(this).toggleClass('toggleDescription-container');
            $('#productCopy__1').toggleClass('toggleDescription-copy');
        });

        $('#productCont__2').on('click', function () {
            $(this).toggleClass('toggleDescription-container');
            $('#productCopy__2').toggleClass('toggleDescription-copy');
        });

        $('#productCont__3').on('click', function () {
            $(this).toggleClass('toggleDescription-container');
            $('#productCopy__3').toggleClass('toggleDescription-copy');
        });
    </script>

</body>

</html>